<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About</title>
        <link href="style.css" rel="stylesheet">
    </head>

    <body>
        <h1>About Me</h1>

        <img src="./aboutme.jpeg" alt = "About Me" width="400">

        <nav>
            <a href="index.html">Home</a> &nbsp;
            <a href="about.html">About Me</a> &nbsp;
            <a href="quantumcomputingbasics.html">Quantum Computing Basics</a> &nbsp;
            <a href="quantumstatistics.html">Quantum Statistics</a> &nbsp;
            <a href="userfeedback.html">Feedback</a>
        </nav>

        <h3>Name: Andrew Clites</h3>
        <h3>Occupation: Student</h3>
        <h3>Class Name: CTI-110-0903</h3>
        <h3>School: FTCC</h3>

        <a href="mailto:clitesa8952@student.faytechcc.edu">Let's connect!</a>
    </body>
</html>