<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Welcome</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <h1>Welcome</h1>

        <img src="./quantumcomputingimage.png" alt="Quantum Computing" width="400" height="300">

        <nav>
            <a href="index.html">Home</a> &nbsp;
            <a href="about.html">About Me</a> &nbsp;
            <a href="quantumcomputingbasics.html">Quantum Computing Basics</a> &nbsp;
            <a href="quantumstatistics.html">Quantum Statistics</a> &nbsp;
            <a href="userfeedback.html">Feedback</a>
        </nav>

        <p>Welcome to the world of quantum computing. Here we are going to dive deep into the complex and <br>
            mysterious world of computers that operate on a level unseen before. Your view on technology will <br>
            never be the same again.
        </p>

        <a href="https://github.com/aj-clites/cti110" target="_blank">GitHub</a>
    </body>
</html>