<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Quantum Statistics</title>
        <link href="style.css" rel="stylesheet">
        <style>
            table, th, td {
                border: 1px solid black;
            }

            td {
                text-align: center;
            }
        </style>
    </head>

    <body>

        <h1>Quantum Statistics</h1>

        <img src="./statistics.jpeg" alt="Statistics">

        <nav>
            <a href="index.html">Home</a> &nbsp;
            <a href="about.html">About Me</a> &nbsp;
            <a href="quantumcomputingbasics.html">Quantum Computing Basics</a> &nbsp;
            <a href="quantumstatistics.html">Quantum Statistics</a> &nbsp;
            <a href="userfeedback.html">Feedback</a>
        </nav>

        <br>

        <table>
            <caption>Quantum Computing Use Cases</caption>
            <tr>
                <th>Uses</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>Finance</td>
                <td>28</td>
            </tr>
            <tr>
                <td>Global energy and materials</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Advanced industries</td>
                <td>11</td>
            </tr>
            <tr>
                <td>Pharmaceuticals and medical products</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Telecom, media, and technology</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Public/social sector, professional services</td>
                <td>7</td>
            </tr>
            <tr>
                <td>Healthcare systems, services</td>
                <td>6</td>
            </tr>
            <tr>
                <td>Travel, transport, and logistics</td>
                <td>6</td>
            </tr>
            <tr>
                <td>Insurance</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Consumer goods</td>
                <td>3</td>
            </tr>
        </table>

        <p>Source: <a href="https://research.aimultiple.com/quantum-computing-stats/" target="_blank">AI Multiple Research</a></p>
    </body>
</html>