<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Quantum Computing Basics</title>
        <link href="style.css" rel="stylesheet">
    </head>

    <body>
        <h1>Quantum Computing Basics</h1>

        <img src="./the-basics.jpg" alt="The Basics" width="200">

        <nav>
            <a href="index.html">Home</a> &nbsp;
            <a href="about.html">About Me</a> &nbsp;
            <a href="quantumcomputingbasics.html">Quantum Computing Basics</a> &nbsp;
            <a href="quantumstatistics.html">Quantum Statistics</a> &nbsp;
            <a href="userfeedback.html">Feedback</a>
        </nav>

        <p>Quantum computing is a new and emerging field of the computer sciences that focuses on applying quantum mechanics to<br>
            powering a computer device. The measurements used in quantum computing follow the qubit. This is a measurement of data that<br>
            can exist as both a 1 and 0 at the same time. <br>

            <br>

            Quantum computers run into several challenges when operated. The first is that the qubit is extremely fragile and cannot exist<br>
            outside of a specific environment. Scientist have be able to successful keep the qubit "alive" using a magnetic field, however,<br>
            there have been no successful attempts at sustaining a qubit's nature for a long period of time. The second issue is the cost of<br>
            building and operating a quantum machine. The resourecs needed to do so push the estimated expenses up into the millions of dollars.<br>
            That cost is not justified with the current limitations of quantum computing technologies.
        </p>
    </body>
</html>