<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Reach Out</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <h1>User Feedback</h1>

        <img src="./feedbackimage.jpeg" al="Let Your Voice Be Heard" width="450" height="200">

        <nav>
            <a href="index.html">Home</a> &nbsp;
            <a href="about.html">About Me</a> &nbsp;
            <a href="quantumcomputingbasics.html">Quantum Computing Basics</a> &nbsp;
            <a href="quantumstatistics.html">Quantum Statistics</a> &nbsp;
            <a href="userfeedback.html">Feedback</a>
        </nav>

        <form action="">
            <p>
                <label for="first">First Name:</label>
                <input type="text" name="first" id="first">
            </p>
            <p>
                <label for="last">Last Name:</label>
                <input type="text" name="last" id="last">
            </p>
            <p>
                <textarea name="feedback" rows="4" cols="50">Feedback...</textarea>
            </p>
            <input type="submit">
        </form>
    </body>
</html>